{
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build"
    },
    "devDependencies": {
        "vue-cli": "^2.9.6",
        "@vue/cli-plugin-babel": "^3.12.1",
        "@vue/cli-service": "^3.12.1",
        "axios": "^0.21",
        "babel-plugin-component": "^1.1.1",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "lodash": "^4.17.19",
        "node-sass": "^4.14.1",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "script-loader": "^0.7.2",
        "vue": "^2.5.17",
        "vuex": "^3.6.0",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
